{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
     "OracleConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host=LOCALHOST)(Port=15021)))(CONNECT_DATA=(SERVICE_NAME=ZEORPDB.LOCALDOMAIN))); User Id=ZEOR; Password=1204048;"
  },
  "AllowedHosts": "*"
}
